[DEFAULT]
zodb_uri = file://%(here)s/data/Data.fs?connection_cache_size=20000&blobstorage_dir=%(here)s/data/blobs

[pipeline:main]
pipeline =
    egg:repoze.zodbconn#connector
# FIXME: include repoze.retry
# FIXME: replace by repoze.tm2?
    egg:repoze.tm#tm
    petrel_example

[app:petrel_example]
use = egg:petrel_example#app
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_templates = true
default_locale_name = en
session.type = cookie
session.key = petrel_example
session.secret = averysecretsecret
session.validate_key = anotherverysecretsecret
auth_config_file = %(here)s/auth.ini

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
